[tox]
envlist = py{27,34,35}-django{17,18}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj-stripe

commands = python runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    django17: Django < 1.8
    django18: Django < 1.9
