[tox]
envlist =
	py27-django{110,111}
	py34-django{110,111}
	py35-django{110,111}
	py36-django{110,111}

[testenv]
setenv = PYTHONPATH={toxinidir}
commands = python runtests.py
deps =
	-r{toxinidir}/tests/requirements.txt
	django110: Django>=1.10,<1.11
	django111: Django>=1.11b1,<2.0
